VITE_AZURE_VISION_KEY=BgHs2ed38yYxRQIiIakBul3Kt2Fz0ArOogqCjARmdotDByVoXkOhJQQJ99BEACYeBjFXJ3w3AAAFACOG6cMi
VITE_AZURE_OPENAI_ENDPOINT=https://shuttershelvesvision.cognitiveservices.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT=Microsoft.CognitiveServicesComputerVision-20250528015322
VITE_AZURE_OPENAI_KEY=sk-f8ruigWgbkHWlDRWtHCVBoGsOr6CPpwiUY6aZWdxqUT3BlbkFJw0lOznwX1tPF2ksaQKiAHBeKUK22YwkcnqFty9-74A